# sparkdemo

./: .gitignore  pom.xml
cloudyoung-mini-program-common/: pom.xml
cloudyoung-mini-program-common/src/main/java/com/cloudyoung/bigdata/common/: Constant.java
cloudyoung-mini-program-common/src/main/java/com/cloudyoung/bigdata/common/hbase/: HBaseClient.java  HBaseContext.java  HBaseTableInfoConf.java
cloudyoung-mini-program-common/src/main/java/com/cloudyoung/bigdata/common/hbase/model/: TableInfo.java
cloudyoung-mini-program-common/src/main/java/com/cloudyoung/bigdata/common/util/: FileUtils.java  HBaseUtils.java  TimeUtils.java  XmlUtils.java
cloudyoung-mini-program-common/src/main/java/com/cloudyoung/bigdata/common/zookeeper/: ZookeeperClient.java
cloudyoung-mini-program-common/src/main/resources/: hbase-table-info.xml  mini-program-global.xml
cloudyoung-mini-program-statistics/: pom.xml
cloudyoung-mini-program-statistics/src/main/java/com/cloudyoung/bigdata/miniprogram/statistics/common/: StatisticsConstant.java  TableConstant.java  TargetConstant.java
cloudyoung-mini-program-statistics/src/main/java/com/cloudyoung/bigdata/miniprogram/statistics/data/Mysql/: MysqlClient.java
cloudyoung-mini-program-statistics/src/main/java/com/cloudyoung/bigdata/miniprogram/statistics/data/Mysql/business/: TargetBusiness.java
cloudyoung-mini-program-statistics/src/main/java/com/cloudyoung/bigdata/miniprogram/statistics/data/Mysql/model/: TargetInfo.java
cloudyoung-mini-program-statistics/src/main/java/com/cloudyoung/bigdata/miniprogram/statistics/data/elasticsearch/generate/: BehaviorEvent.java  BrowsePage.java  Exposure.java  HotNavigate.java  UserDetailGenerateJson.java  UserLaunch.java
cloudyoung-mini-program-statistics/src/main/java/com/cloudyoung/bigdata/miniprogram/statistics/data/elasticsearch/ouput/: ElasticSearchClient.java  SavaDataElasticSearch.java
cloudyoung-mini-program-statistics/src/main/java/com/cloudyoung/bigdata/miniprogram/statistics/data/hbase/input/format/: XCXTableInputFormat.java
cloudyoung-mini-program-statistics/src/main/java/com/cloudyoung/bigdata/miniprogram/statistics/data/hbase/output/: SaveDataHBaseImpl.java
cloudyoung-mini-program-statistics/src/main/java/com/cloudyoung/bigdata/miniprogram/statistics/main/: ZookeeperClientStatic.java
cloudyoung-mini-program-statistics/src/main/java/com/cloudyoung/bigdata/miniprogram/statistics/util/: StatisticUtils.java
cloudyoung-mini-program-statistics/src/main/resources/: core-site.xml  hbase-site.xml  hbase-table-info.xml  hdfs-site.xml  hive-site.xml  log4j2.xml  visit-distribution.xml
cloudyoung-mini-program-statistics/src/main/scala/com/cloudyoung/bigdata/miniprogram/statistics/executor/: AppendUserExecutor.scala  CoreExecutor.scala  CountExecutor.scala  DistributionExecutor.scala  Executor.scala  ExposureExecutor.scala  HotNavigateClickExecutor.scala  SqlExecutor.scala  UserBehaviorEventExecutor.scala  UserBrowseExecutor.scala  UserEventExecutor.scala  UserLaunchExecutor.scala
cloudyoung-mini-program-statistics/src/main/scala/com/cloudyoung/bigdata/miniprogram/statistics/job/: DayJob.scala  HourJob.scala
cloudyoung-mini-program-statistics/src/main/scala/com/cloudyoung/bigdata/miniprogram/statistics/main/: Main.scala
cloudyoung-mini-program-statistics/src/main/scala/com/cloudyoung/bigdata/miniprogram/statistics/recover/: Recover.scala
cloudyoung-mini-program-statistics/src/main/scala/com/cloudyoung/bigdata/miniprogram/statistics/test/: FlatMapTest.scala  SparkSqlHbase.scala
compute/: pom.xml
compute/src/main/scala/com/demo/compute/: App.scala  UV.scala  UV_day.scala
compute/src/main/scala/com/demo/compute/coms/: Config.scala  LogObj.scala  Utils.scala
compute/src/main/scala/com/demo/compute/jobs/: AvgUserTimeDay.scala  DeepDay.scala  DeepPerDay.scala  ErrorDay.scala  MeanTimeDay.scala  PvDay.scala  StartupsDay.scala  StartupsPerDay.scala  UseTimeLengthDay.scala  UseTimeLengthPerDay.scala  UserRetentionDay.scala  UserRetentionMonth.scala  UserRetentionWeek.scala  UvDay.scala  UvMonth.scala  UvWeek.scala
compute/src/main/scala/com/demo/compute/jobs/business/: CancelOrderCount.scala  HotBrand.scala  HotProduct.scala  HotSerial.scala  OrderCount.scala  PayOrderCount.scala  Product2Buy.scala  Product2Cart.scala  Product2Order.scala
compute/src/main/scala/test/: MyTest.scala
conf/: hbase-table-info.xml  mini-program-global.xml
conf/es/: stat_page_detail_day  stat_user_detail_day
datamock/: dependency-reduced-pom.xml  pom.xml
datamock/src/main/resources/: city.txt
datamock/src/main/scala/com/demo/datamock/: App.scala
etls/: pom.xml
etls/src/main/resources/: config.properties
etls/src/main/scala/com/demo/etls/: App.scala  Config.scala  Kafka2hive.scala  KafkaToHdfs.scala  KafkaToKafka.scala
etls/src/main/scala/com/demo/stream/: KafkaToHdfs.scala  KafkaToKafka.scala
stream/: dependency-reduced-pom.xml  pom.xml
stream/src/main/resources/: config.properties
stream/src/main/scala/com/demo/spstream/: AvgTimeLengthJob.scala  Config.scala  DayUserAvgStartupsJob.scala  KafKaManager.scala  KafkaCluster.scala  RegisterJob.scala  StartupsJob.scala  TimeCompute.scala  UserStartupJob.scala
stream/src/main/scala/com/demo/spstream/utils/: Config.scala  KafkaCluster.scala  KafkaManager.scala  Utils.scala
stream/src/main/scala/com/demo/stream/: Config.scala  TimeCompute.scala
