<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparkdemo</artifactId>
        <groupId>com.demo</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>compute</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

    </dependencies>

    <build>
        <finalName>cp-${compile.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.demo.compute.jobs.${compile.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson.core</pattern>
                                    <shadedPattern>shaded.com.fasterxml.jackson.core</shadedPattern>
                                </relocation>
                            </relocations>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

    <profiles>
        <profile>
            <id>cp-uv-day</id>
            <properties>
                <compile.name>uv-day</compile.name>
                <compile.mainClass>UvDay</compile.mainClass>
            </properties>
        </profile>

        <profile>
            <id>cp-error-day</id>
            <properties>
                <compile.name>error-day</compile.name>
                <compile.mainClass>ErrorDay</compile.mainClass>
            </properties>
        </profile>
        <profile>
            <id>cp-pv-day</id>
            <properties>
                <compile.name>pv-day</compile.name>
                <compile.mainClass>PvDay</compile.mainClass>
            </properties>
        </profile>
        <profile>
            <id>cp-userretention-day</id>
            <properties>
                <compile.name>userretention-day</compile.name>
                <compile.mainClass>UserRetentionDay</compile.mainClass>
            </properties>
        </profile>
        <profile>
            <id>cp-deep-day</id>
            <properties>
                <compile.name>deep-day</compile.name>
                <compile.mainClass>DeepDay</compile.mainClass>
            </properties>
        </profile>
        <profile>
            <id>cp-startups-day</id>
            <properties>
                <compile.name>startups-day</compile.name>
                <compile.mainClass>StartupsDay</compile.mainClass>
            </properties>
        </profile>
        <profile>
            <id>cp-usetimelength-day</id>
            <properties>
                <compile.name>usetimelength-day</compile.name>
                <compile.mainClass>UseTimeLengthDay</compile.mainClass>
            </properties>
        </profile>
        <profile>
            <id>cp-avgusertime-day</id>
            <properties>
                <compile.name>avgusertime-day</compile.name>
                <compile.mainClass>AvgUserTimeDay</compile.mainClass>
            </properties>
        </profile>
        <profile>
            <id>cp-meantime-day</id>
            <properties>
                <compile.name>meantime-day</compile.name>
                <compile.mainClass>MeanTimeDay</compile.mainClass>
            </properties>
        </profile>
        <profile>
            <id>cp-userretention-week</id>
            <properties>
                <compile.name>userretention-week</compile.name>
                <compile.mainClass>UserRetentionWeek</compile.mainClass>
            </properties>
        </profile>
        <profile>
            <id>cp-userretention-month</id>
            <properties>
                <compile.name>userretention-month</compile.name>
                <compile.mainClass>UserRetentionMonth</compile.mainClass>
            </properties>
        </profile>
        <profile>
            <id>cp-uv-week</id>
            <properties>
                <compile.name>uv-week</compile.name>
                <compile.mainClass>UvWeek</compile.mainClass>
            </properties>
        </profile>
        <profile>
            <id>cp-uv-month</id>
            <properties>
                <compile.name>uv-month</compile.name>
                <compile.mainClass>UvMonth</compile.mainClass>
            </properties>
        </profile>
    </profiles>
</project>